NEXT_APP_URL=https://bullridercapsule.com
NEXT_APP_API_KEY=CrxjgBqWrYMJuGvQPlfHfWZftdAVjbchWnXOdqXFwkjelpognR


NEXT_APP_URL_XBR=https://bullridercapsule.com/xbr
NEXT_APP_API_KEY_XBR=kUDaYmGnTgcZIuTHmDBestjdxWcyvojuCMdroHvtArUVzSqcya


NEXT_APP_URL_BRD=https://bullridercapsule.com/brd
NEXT_APP_API_KEY_BRD=eqfISUDSTTxsVvuloxcbMKINYmkaqLlUhcyUriJYlprFoUPuzy

NEXT_APP_URL_BRC=https://bullridercapsule.com/brc
NEXT_APP_API_KEY_BRC=aYuxaGVIRWKSjsQNruPlOAFKyhdKDnXfkhzKnjBKKmSjVQiGYK


NEXT_APP_URL_BRB=https://bullridercapsule.com/brb
NEXT_APP_API_KEY_BRB=QgrBfzCeHVRBPcsAYEUJAoqsUislwWcsDEFPdvfWUYTYnVErlS

NEXT_APP_URL_BRA=https://bullridercapsule.com/bra
NEXT_APP_API_KEY_BRA=uedPRmpwtdGMQgCSIWVwIvmnwikbUYnCZTvTefpaJVCdLUkFhd

NEXT_APP_URL_BRE=https://bullridercapsule.com/bre
NEXT_APP_API_KEY_BRE=urwDVJFWDqGddsMHpdMMQEIvyUoljXzcSJgNVkqyFzbzdNzsYm

NEXT_APP_URL_BRF=https://bullridercapsule.com/brf
NEXT_APP_API_KEY_BRF=IGyRKxDkblWFJbfWpkkGJRtnbBMdOhNgsmvbcdOqZqXimostiJ

NEXT_APP_URL_BRG=https://bullridercapsule.com/brg
NEXT_APP_API_KEY_BRG=yTfvIXMRkGRYXdivCatHpISsoMDPmAfTNReKTKeVHjuKcCZDqJ

NEXT_APP_URL_BRH=https://bullridercapsule.com/brh
NEXT_APP_API_KEY_BRH=uOnBhBVCmQroBYbPGDRAMAOPcffAXEJiEYbMrngxFBYDGpBclG

NEXT_APP_URL_BRJ=https://bullridercapsule.com/brj
NEXT_APP_API_KEY_BRJ=IIbwlWDpYKnMbJIdDMonAcuUjTAAewQKKUOgmAMWgOxJFUcTXW

NEXT_APP_URL_BRK=https://bullridercapsule.com/brk
NEXT_APP_API_KEY_BRK=bKczmwFlFFlhcXsQROzzuZGIJGdenObQrgZWlbnjfPGBFAtUEp



# Shredha Blog
NEXT_APP_URL_FBR=https://bullridercapsule.com/fbr
NEXT_APP_API_KEY_FBR=SColQRtmpuzNcRAPdgLhZRbRZpKOuUDvPXBFcTNEWlBcRtZYvg



NEXT_APP_API_URL=https://api.brahmikalp.com/api/
generate_sourcemap=false